cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ae0d81b76111bfdfc8ef819464e0e21c36fde35e5d5c6c32d26d3acee78b39e

name:           haskell-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/daebr/haskell-parser#readme>
homepage:       https://github.com/daebr/haskell-parser#readme
bug-reports:    https://github.com/daebr/haskell-parser/issues
author:         Ben Price
copyright:      2020 Ben Price
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/daebr/haskell-parser

library
  exposed-modules:
      Parsing.Json.JValue
      Parsing.Json.Prettify
      Parsing.Json.PrettyJson
      Parsing.ParseError
      Parsing.Parser
      Parsing.ParseState
      Parsing.Position
  other-modules:
      Paths_haskell_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010

test-suite haskell-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parsing.ParseErrorTest
      Parsing.ParserTest
      Parsing.PositionTest
      Paths_haskell_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , haskell-parser
    , regex-pcre
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010
