cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 557f98aa64c83576a64cb3f651d0e5bcd4e5214d9f4bac817ef71b74a38ad807

name:           haskell-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/daebr/haskell-parser#readme>
homepage:       https://github.com/daebr/haskell-parser#readme
bug-reports:    https://github.com/daebr/haskell-parser/issues
author:         Ben Price
copyright:      2020 Ben Price
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/daebr/haskell-parser

library
  exposed-modules:
      Parsing.Parser
  other-modules:
      Paths_haskell_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , transformers
  default-language: Haskell2010

test-suite haskell-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Parsing.ParserTest
      Paths_haskell_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , haskell-parser
    , test-framework
    , test-framework-hunit
  default-language: Haskell2010
